; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=esp-soil-moisture-sensor-v2.1

[env:soil-sensor-v2.1]
platform = espressif8266
framework = arduino
board = nodemcuv2
upload_speed = 2000000
